{
  "apphosting": {
    "backendId": "rock-tracker",
    "rootDir": "rock-tracker",
    "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", "functions"]
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "HuntMode",
        "supportEmail": "marcsherwood@gmail.com"
      }
    },
    "authorizedDomains": [
      "localhost",
      "dvp-insight-platform.firebaseapp.com",
      "fuzzynacho.org",
      "www.fuzzynacho.org"
    ]
  }
}
